.services-container{
    width: 90%;
    height: fit-content;
    padding: 50px 65px;
    text-align: start;
   }
@media(max-width:776px)
{
    .services-container{
        padding: 50px 20px; 
        width: 98%;
    }  
}
.grid-card-pro{   
    height: fit-content;
    margin: 80px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
}

.grid-card-pro .box-pro{
    width: 400px;
    height: 320px;
    border-radius: 5px;
    display: flex;
    flex-direction:column ;
    box-shadow: 0 2px 15px rgba(30, 29, 29, 0.1);
    border-right:2px solid blueviolet ;
    border-bottom:2px solid blueviolet ;
    position: relative;
    transition: 0.5s;
}

.grid-card-pro .box h3{
    text-align: start;
    font-size: 25px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
   }
   .grid-card-pro .box p{
       text-align: start;
       font-size: 18px;
       margin: 10px;
   
      }
      .box-pro img{
        width: 100%;
        height: 200px;
    }
