.skills-container{
    color: black;
    width: 100%;
    height: fit-content;
    background: #ececec;
 
    position: relative;
   }
   @media(max-width:776px)
   {
       .skills-container{
           width: 96%;
           padding: 50px 15px;
       }
   }
     .skills-container::before {
       content: "";
       position: absolute;
       left: 0;
       top:160px;
       width: 100%;
       height: 100%;
       background-color: #ececec;
       z-index: -1;
       transform: skewY(-6deg);
       transform-origin: top left;
     }
   @media(max-width:997px)
   {
       .skills-container{
           flex-direction: column;
       }
   }
   .skills-container .space-witi{
       width: 96%;
       height: fit-content;
       padding: 50px 25px;
       text-align: start;
       
    }

    .servises-con .space-witi{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 20px 50px;
    }

    .servises-con .space-witi{
    text-align: start;
        
    }
   .grid-card .box{
    width: 98%;
    max-width: 320px;
    height: 450px;
    border-radius: 5px;
    display: flex;
    flex-direction:column ;
    box-shadow: 0 2px 15px rgba(30, 29, 29, 0.1);
    border-right:2px solid blueviolet ;
    border-bottom:2px solid blueviolet ;
    position: relative;
    transition: 0.5s;
}
.grid-card .box:hover{
    transform:translateX(-10px) ;
    transform:translateY(-10px) ;
    background:#ececec ;
}

.box-carf{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.grid-card .box h3{
 text-align: start;
 font-size: 25px;
 margin-left: 10px;
 margin-top: 10px;
 margin-bottom: 10px;
}
.grid-card .box p{
    text-align: start;
    font-size: 18px;
    margin: 10px;

   }
.box img{
    width: 100%;
    height: 180px;
}
.grid-card{
    
    height: fit-content;
    margin: 80px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    
}
.place{
    padding-left: 35px;
    padding-right: 35px;
    position: absolute;
    bottom: 10px;
    left: 8%;
}
